# SpeechToText

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/digitalkoi/speechtotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalkoi/speechtotext/data/: SpeechDataSource.kt  SpeechRepository.kt
app/src/main/java/com/digitalkoi/speechtotext/data/file/: CSVConversation.kt  FileCSVHelper.kt
app/src/main/java/com/digitalkoi/speechtotext/data/local/: GoogleSpeechHelper.kt  SpeechLocalDataSource.kt
app/src/main/java/com/digitalkoi/speechtotext/data/remote/: SpeechInput.kt  SpeechRemoteDataSource.kt
app/src/main/java/com/digitalkoi/speechtotext/data/repository/: SpeechRepository.kt
app/src/main/java/com/digitalkoi/speechtotext/di/: Injection.kt
app/src/main/java/com/digitalkoi/speechtotext/drawing/: ColorHelper.java  DrawActivity.java  FileHelper.java
app/src/main/java/com/digitalkoi/speechtotext/history/: HistoryAction.kt  HistoryActionProcessorHolder.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryIntent.kt  HistoryResult.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/about/: AboutActivity.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/data/: SingletonHolderDoubleArg.kt  SpeechDataSource.kt  SpeechRepository.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/detail/: DetailAction.kt  DetailActionProcessorHolder.kt  DetailActivity.kt  DetailFragment.kt  DetailIntent.kt  DetailResult.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/drawing/: ColorHelper.java  DrawActivity.java  FileHelper.java
app/src/main/java/com/digitalkoi/speechtotext/mvi/history/: HistoryAction.kt  HistoryActionProcessorHolder.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryIntent.kt  HistoryRecyclerViewAdapter.kt  HistoryResult.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/speech/: SpeechAction.kt  SpeechActionProcessorHolder.kt  SpeechActivity.kt  SpeechFragment.kt  SpeechIntent.kt  SpeechResult.kt  SpeechUiModel.kt  SpeechViewModel.kt  SpeechViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/mvi/util/: ActivityUtils.kt  SingletonHolderSingleArg.kt  SpeechViewModelFactory.kt
app/src/main/java/com/digitalkoi/speechtotext/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/speech/: SpeechAction.kt  SpeechActionProcessorHolder.kt  SpeechActivity.kt  SpeechFragment.kt  SpeechIntent.kt  SpeechResult.kt  SpeechViewModel.kt  SpeechViewState.kt
app/src/main/java/com/digitalkoi/speechtotext/util/: ActivityUtils.kt  Constants.kt  Injection.kt  RxExt.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt  SpeechViewModelFactory.kt  ViewModelFactory.kt  pairWithDelay.kt
app/src/main/res/drawable/: ic_delete.xml  ic_keyboard.xml  ic_mic.xml  ic_mic_about.xml  ic_minus.xml  ic_pause.xml  ic_play_arrow.xml  ic_plus.xml  ic_screenshot.xml  ic_stop.xml  shape_circle_blue.xml  shape_circle_pink.xml  shape_circle_violet.xml  shape_confirmation.xml  shape_pause_button.xml  shape_play_button.xml  shape_right_panel.xml
app/src/main/res/layout/: about_act.xml  detail_act.xml  detail_frag.xml  dialog_confirmation.xml  dialog_goodness.xml  dialog_patient_id.xml  draw_act.xml  drawing_frag.xml  history_act.xml  history_frag.xml  history_list_item.xml  speech_act.xml  speech_frag.xml  speech_toolbar.xml
app/src/main/res/layout-land/: draw_act.xml
app/src/main/res/menu/: menu_detail.xml  menu_draw.xml  menu_draw_lite.xml  menu_history.xml  menu_speech.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/mock/java/com/digitalkoi/speechtotext/: Injection.kt
app/src/mock/java/com/digitalkoi/speechtotext/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/digitalkoi/speechtotext/: ExampleUnitTest.kt
(+13 files in other folders)
