apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.digitalkoi.speechtotext"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }

}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation "com.android.support:design:28.0.0"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:recyclerview-v7:28.0.0'

  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  kapt 'android.arch.lifecycle:compiler:1.1.1'
  implementation 'com.jakewharton.timber:timber:4.7.0'

  implementation 'com.opencsv:opencsv:4.1'

  implementation 'com.github.sujithkanna:smileyrating:1.6.8'

  implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
  implementation 'com.rm:freedrawview:1.1.2'
  implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


  testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
  testImplementation 'org.mockito:mockito-all:1.10.19'
  androidTestImplementation 'org.mockito:mockito-core:2.19.0'
}
