<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    >

  <View
      android:id="@+id/historyDatePicker"
      android:layout_width="match_parent"
      android:layout_height="32dp"
      android:background="@color/colorDatePicker"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/historyRecycler"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/historyDatePicker"
      />
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/historyDatePicker"
      app:layout_constraintEnd_toStartOf="@+id/textView"
      app:layout_constraintTop_toTopOf="@+id/historyDatePicker"
      app:srcCompat="@drawable/ic_date"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Select Date"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="@+id/historyDatePicker"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/historyDatePicker"
      />

</android.support.constraint.ConstraintLayout>