<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:context=".mvi.history.HistoryActivity"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/historyToolbar"
      android:layout_width="match_parent"
      app:title="History"
      android:layout_height="?attr/actionBarSize"
      style="@style/ToolBarStyle"
      app:theme="@style/ToolBarStyle"
      android:elevation="3dp"/>

  <FrameLayout
      android:id="@+id/historyContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
