<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/speechMicPlay"
      app:layout_constraintEnd_toStartOf="@+id/linearLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/speechKeyboardBt"
      >
    <EditText
        android:id="@+id/speechTextField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:hint="Say somethings "
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/speechMicPlay"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechKeyboardBt"
        />
  </ScrollView>
  <android.support.constraint.ConstraintLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="260dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/shape_right_panel"
      android:orientation="vertical"
      android:padding="@dimen/panel_right_padding_left_right"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/speechStopBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stop"
        />

    <ImageView
        android:id="@+id/speechPlusBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechStopBt"
        app:srcCompat="@drawable/ic_plus"
        />

    <ImageView
        android:id="@+id/speechMinusBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechPlusBt"
        app:srcCompat="@drawable/ic_minus"
        />

    <ImageView
        android:id="@+id/speechPaintBt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechMinusBt"
        app:srcCompat="@drawable/shape_circle_blue"
        />

    <TextView
        android:id="@+id/textPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/speechPaintBt"
        app:layout_constraintEnd_toEndOf="@+id/speechPaintBt"
        app:layout_constraintStart_toStartOf="@+id/speechPaintBt"
        app:layout_constraintTop_toTopOf="@+id/speechPaintBt"
        />

    <ImageView
        android:id="@+id/speechGoodnessBt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPaint"
        app:srcCompat="@drawable/shape_circle_violet"
        />

    <TextView
        android:id="@+id/textGoodness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/speechGoodnessBt"
        app:layout_constraintEnd_toEndOf="@+id/speechPaintBt"
        app:layout_constraintStart_toStartOf="@+id/speechPaintBt"
        app:layout_constraintTop_toTopOf="@+id/speechGoodnessBt"
        />

    <ImageView
        android:id="@+id/speechQuestionBt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechGoodnessBt"
        app:srcCompat="@drawable/shape_circle_pink"
        />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/speechQuestionBt"
        app:layout_constraintEnd_toEndOf="@+id/speechQuestionBt"
        app:layout_constraintStart_toStartOf="@+id/speechQuestionBt"
        app:layout_constraintTop_toTopOf="@+id/speechQuestionBt"
        />
  </android.support.constraint.ConstraintLayout>

  <ImageView
      android:id="@+id/speechMicPlay"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollView"
      app:srcCompat="@drawable/shape_play_button"
      />

  <ImageView
      android:id="@+id/speechKeyboardBt"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:descendantFocusability="beforeDescendants"
      android:focusable="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_keyboard"
      />
</android.support.constraint.ConstraintLayout>