<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/speechTextField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:text="some text"
        app:layout_constraintBottom_toTopOf="@+id/speechMicPause"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/panel_right_padding_top_bottom"
        android:layout_marginTop="@dimen/panel_right_padding_top_bottom"
        android:orientation="vertical"
        android:padding="@dimen/panel_right_padding_left_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_right_panel">


        <ImageView
            android:id="@+id/speechPlayBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_right_button_margin"
            android:layout_marginBottom="@dimen/panel_right_button_margin"
            app:srcCompat="@drawable/ic_play_arrow"/>

        <ImageView
            android:id="@+id/speechPauseBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/panel_right_button_margin"
            app:srcCompat="@drawable/ic_pause"/>

        <ImageView
            android:id="@+id/speechStopBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/panel_right_button_margin"
            app:srcCompat="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/speechPlusBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/panel_right_button_margin"
            app:srcCompat="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/speechMinusBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/panel_right_button_margin"
            app:srcCompat="@drawable/ic_minus" />
    </LinearLayout>

    <ImageView
        android:id="@+id/speechMicPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_pause_button" />

    <ImageView
        android:id="@+id/speechMicPlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_play_button" />

    <ImageView
        android:id="@+id/speechKeyboardBt"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/speechMicPlay"
        app:layout_constraintStart_toEndOf="@+id/speechMicPlay"
        app:layout_constraintTop_toTopOf="@+id/speechMicPlay"
        app:srcCompat="@drawable/ic_keyboard" />
</android.support.constraint.ConstraintLayout>